# Tor state file last generated on 2019-04-02 05:30:41 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-03-18 04:52:30
EntryGuardPathBias 48.000000 45.000000 45.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 11.000000 11.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-04-02 04:30:41
TotalBuildTimes 45
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 20125 1
CircuitBuildTimeBin 20825 1
CircuitBuildTimeBin 21275 1
CircuitBuildTimeBin 21675 1
CircuitBuildTimeBin 22225 2
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22775 1
CircuitBuildTimeBin 22875 2
CircuitBuildTimeBin 23125 1
CircuitBuildTimeBin 23175 2
CircuitBuildTimeBin 23275 1
CircuitBuildTimeBin 23325 3
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23775 1
CircuitBuildTimeBin 24175 1
CircuitBuildTimeBin 24625 1
CircuitBuildTimeBin 24975 1
CircuitBuildTimeBin 25275 1
CircuitBuildTimeBin 25775 1
CircuitBuildTimeBin 27975 1
CircuitBuildTimeBin 32025 1
CircuitBuildTimeBin 32625 1
CircuitBuildTimeBin 36825 1
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 47025 1
