# Tor state file last generated on 2019-04-02 04:57:12 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-03-04 13:45:17
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-04-02 03:57:12
TotalBuildTimes 12
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 875 3
