# Tor state file last generated on 2019-03-13 16:49:58 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard cymrubridge02 97700DFE9F483596DDA6264C4D7DF7641E1E39CE DirCache
EntryGuardAddedBy 97700DFE9F483596DDA6264C4D7DF7641E1E39CE 0.2.9.16 2019-02-14 09:44:09
EntryGuardPathBias 50.000000 50.000000 50.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 18.000000 18.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-03-13 16:49:58
TotalBuildTimes 50
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 5275 2
CircuitBuildTimeBin 5425 2
CircuitBuildTimeBin 5925 2
CircuitBuildTimeBin 6125 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 8725 3
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9275 1
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10625 1
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 12175 1
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 12725 1
CircuitBuildTimeBin 12775 1
CircuitBuildTimeBin 13375 1
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 16975 1
