# Tor state file last generated on 2019-03-13 13:54:30 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-02-28 01:26:33
EntryGuardPathBias 14.000000 14.000000 14.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 2.000000 2.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-03-13 13:54:30
TotalBuildTimes 14
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 425 4
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 1325 1
