# Tor state file last generated on 2019-03-14 16:25:40 local time
# Other times below are in UTC
# You *do not* need to edit this file.

TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-03-14 16:25:40
TotalBuildTimes 21
CircuitBuildTimeBin 675 5
CircuitBuildTimeBin 9125 1
CircuitBuildTimeBin 15475 1
CircuitBuildTimeBin 15725 1
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16225 2
CircuitBuildTimeBin 16375 2
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 19175 1
CircuitBuildTimeBin 19525 1
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 26925 1
CircuitBuildTimeBin 27275 1
CircuitBuildTimeBin 29625 1
