# Tor state file last generated on 2019-03-14 15:11:55 local time
# Other times below are in UTC
# You *do not* need to edit this file.

TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-03-14 15:11:55
TotalBuildTimes 28
CircuitBuildTimeBin 2675 6
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 4375 2
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 11975 1
CircuitBuildTimeBin 26275 1
CircuitBuildTimeBin 26325 1
CircuitBuildTimeBin 26775 1
CircuitBuildTimeBin 26825 2
CircuitBuildTimeBin 28575 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 40025 1
CircuitBuildTimeBin 40325 1
CircuitBuildTimeBin 41275 1
CircuitBuildTimeBin 43225 1
CircuitBuildTimeBin 44775 1
CircuitBuildTimeBin 51575 1
CircuitBuildTimeBin 52275 1
