# Tor state file last generated on 2019-04-02 06:33:34 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-03-21 18:11:53
EntryGuardPathBias 42.000000 42.000000 42.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 11.000000 11.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-04-02 05:33:34
TotalBuildTimes 42
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 14475 2
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 14925 3
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15275 1
CircuitBuildTimeBin 15325 2
CircuitBuildTimeBin 15425 1
CircuitBuildTimeBin 15525 1
CircuitBuildTimeBin 15625 1
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 15775 1
CircuitBuildTimeBin 15875 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16025 2
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16175 1
CircuitBuildTimeBin 16275 1
CircuitBuildTimeBin 16475 2
CircuitBuildTimeBin 16525 2
CircuitBuildTimeBin 17225 1
CircuitBuildTimeBin 18375 1
