# Tor state file last generated on 2019-03-13 13:49:45 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-03-05 19:39:35
EntryGuardPathBias 15.000000 15.000000 14.000000 1.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-03-13 13:49:45
TotalBuildTimes 15
CircuitBuildTimeBin 275 4
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 1275 1
