# Tor state file last generated on 2019-04-02 04:39:28 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-03-15 07:05:15
EntryGuardPathBias 53.000000 52.000000 52.000000 0.000000 0.000000 2.000000
EntryGuardPathUseBias 15.000000 15.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-04-02 03:39:28
TotalBuildTimes 52
CircuitBuildTimeBin 14275 2
CircuitBuildTimeBin 15475 1
CircuitBuildTimeBin 16075 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 16675 1
CircuitBuildTimeBin 17075 2
CircuitBuildTimeBin 17275 2
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 17675 1
CircuitBuildTimeBin 17875 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 18275 1
CircuitBuildTimeBin 18375 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18525 2
CircuitBuildTimeBin 18625 1
CircuitBuildTimeBin 18675 1
CircuitBuildTimeBin 18825 1
CircuitBuildTimeBin 19225 1
CircuitBuildTimeBin 19375 1
CircuitBuildTimeBin 19475 1
CircuitBuildTimeBin 19525 1
CircuitBuildTimeBin 19725 2
CircuitBuildTimeBin 20325 1
CircuitBuildTimeBin 20375 2
CircuitBuildTimeBin 20425 1
CircuitBuildTimeBin 20475 3
CircuitBuildTimeBin 21125 1
CircuitBuildTimeBin 21325 1
CircuitBuildTimeBin 21475 2
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 22325 1
CircuitBuildTimeBin 22525 1
CircuitBuildTimeBin 22575 1
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 22775 1
CircuitBuildTimeBin 23325 1
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 23475 1
CircuitBuildTimeBin 23525 1
CircuitBuildTimeBin 23625 1
CircuitBuildTimeBin 47675 1
