# Tor state file last generated on 2019-04-02 07:57:55 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 46156FD75B36A72008643882B286A2FEDF2B40C1 DirCache
EntryGuardAddedBy 46156FD75B36A72008643882B286A2FEDF2B40C1 0.2.9.16 2019-03-22 23:30:32
EntryGuardPathBias 66.000000 65.000000 65.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 11.000000 11.000000
TorVersion Tor 0.2.9.16 (git-9ef571339967c1e5)
LastWritten 2019-04-02 06:57:55
TotalBuildTimes 65
CircuitBuildTimeBin 7775 1
CircuitBuildTimeBin 8075 2
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8525 1
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10275 1
CircuitBuildTimeBin 10375 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 12025 1
CircuitBuildTimeBin 13025 1
CircuitBuildTimeBin 15025 1
CircuitBuildTimeBin 18225 1
CircuitBuildTimeBin 24575 1
CircuitBuildTimeBin 29875 1
CircuitBuildTimeBin 30375 1
CircuitBuildTimeBin 32675 1
CircuitBuildTimeBin 33675 1
CircuitBuildTimeBin 34125 1
CircuitBuildTimeBin 34275 1
CircuitBuildTimeBin 34325 1
CircuitBuildTimeBin 34375 1
CircuitBuildTimeBin 34725 1
CircuitBuildTimeBin 34975 1
CircuitBuildTimeBin 35175 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 35725 1
CircuitBuildTimeBin 36575 1
CircuitBuildTimeBin 36625 1
CircuitBuildTimeBin 37025 1
CircuitBuildTimeBin 37125 1
CircuitBuildTimeBin 37175 1
CircuitBuildTimeBin 37625 1
CircuitBuildTimeBin 37675 1
CircuitBuildTimeBin 38475 1
CircuitBuildTimeBin 38575 1
CircuitBuildTimeBin 39175 1
CircuitBuildTimeBin 41075 1
CircuitBuildTimeBin 41575 1
CircuitBuildTimeBin 42075 1
CircuitBuildTimeBin 43875 1
CircuitBuildTimeBin 44075 1
CircuitBuildTimeBin 45875 1
CircuitBuildTimeBin 46725 1
CircuitBuildTimeBin 47425 1
CircuitBuildTimeBin 47775 1
CircuitBuildTimeBin 48775 1
CircuitBuildTimeBin 49925 1
CircuitBuildTimeBin 49975 1
CircuitBuildTimeBin 50625 2
CircuitBuildTimeBin 51175 1
CircuitBuildTimeBin 52425 1
CircuitBuildTimeBin 52975 1
CircuitBuildTimeBin 53375 1
CircuitBuildTimeBin 54825 1
CircuitBuildTimeBin 54975 1
CircuitBuildTimeBin 59275 1
CircuitBuildTimeBin 60875 1
